<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMTEC</title>
    <link rel="icon" href="picc" type="image/x-icon">
    <style>
        body{background-image: url(bg);
            background-size: cover;
            
        }
        iframe{
            float: right;
        }
        ul{
            background-color: rgb(53, 53, 53);
            overflow: hidden;
            list-style-type: none;
            text-decoration: solid;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            
        }
        li a:hover{
            background-color: darkred;
        }
        footer{
            background-color: rgb(105, 104, 104);
            padding: 2px;
            overflow: hidden;
            color: azure;
            text-decoration: solid;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(53, 53, 53);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content{
  display: block;

}
    </style>
</head>
<body>
     <a href="https://www.mtec.ac.in" target="blank">
        <img src="picc" alt="edu" style="float:inline-start;height: 40px; width: 40px; ">
    </a><b style="font-size: larger;">
        <marquee behavior="scroll" direction="right" scrollamount="10" width="1280cm" >ST.MOTHER THERESA ENGINEERING COLLEGE ---
            <i style="color: darkred;">"THE TEMPLE OF LEARNING"
            </i>
        </marquee>
    </b>
<ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Department</a>
        <div class="dropdown-content">
            <a href="civil.html">CIVIL</a>
            <a href="cse.html">CSE</a>
            <a href="ece.html">ECE</a>
            <a href="eee.html">EEE</a>
            <a href="mech.html">MECH</a>
        </div></li>
   <li><a href="students reg.html"> Register </a></li> 
   <li><a href="about.html">About Us</a></li>
</ul>
<iframe width="360" height="215" src="https://www.youtube.com/embed/APCiKHMSK7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div align="center">
<h1><u><b style="font-size: larger; color: darkred;">SMTEC</b></u></h1>
<p style="font-size: medium; background-color: aliceblue; font-size: larger;"><i> Aims at imparting professional technical education, with an emphasis on analytical and reasonable abilities as well as practical skills. It is the objective of the college to inculcate in every student a sense of responsibility towards the society and respect for human life, besides developing in them the highest standards of professional behavior and personal integrity.

    The College has achieved a marvellous growth since the time of inception with five branches of Engineering and many more in the days to come.</i></p></div><br>
    <p><u>VISION</u>
        “To provide excellent, inclusive engineering education with high values to reach the unreached.”</p>
        <p><u>MISSION</u>
            "To create innovative, vibrant young leaders and entrepreneurs in Engineering and Technology for building the nation as knowledge power and empowering the rural community towards evolving a knowledge society with equity and amity."</p>
            <img src="log.png" alt="smtec" height="10%" width="100%">

            <footer>CONTACT US  : 
                <button>
                   
                    <a href="tel:8754550424" target="blank">
                        <img src="calli.png" alt="call" style="height: 20px; width:20px;">
                    </a>
                </button>
           
                <button><a href="mailto:vishalbharathkumar@gmail.com" target="blank">
                    <img src="mail.png" alt="mail" style="height: 20px; width: 20px;">
                </a>
                </button>
    
              <div align="right">
               FOLLOW US :
               <button><a href="https://www.facebook.com/smtengg" target="blank">
                   <img src="fb.png" alt="fb" style="height: 20px; width: 20px;">
               </a></button> 
               <button> <a href="https://www.youtube.com/channel/UC3mgdGjx8tMMKc8UgBgr_cQ/videos" target="blank">
                   <img src="youtube" alt="yt" style="height: 20px; width: 20px;">
               </a></button> 
               <button><a href="https://twitter.com/smtengg" target="blank">
                   <img src="twitter.png" alt="twitter" style="height: 20px; width: 20;"> 
               </a></button> 
            </div>
                
            </footer>







    
   
    
</body>
</html>
